{
  "CampaignList": [
    {
      "notes": [
        {
          "DisplayString": null,
          "Date": "08,23,1486",
          "Content": "Princes of the Apocalypse began!",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "08,29,1486",
          "Content": "Found Clank!",
          "Importance": 1
        },
        {
          "DisplayString": null,
          "Date": "09,03,1486",
          "Content": "Randir and Bronson join the party",
          "Importance": 1
        },
        {
          "DisplayString": null,
          "Date": "09,04,1486",
          "Content": "Bronson slays the Urmber Hulk (single-handedly)",
          "Importance": 0
        },
        {
          "DisplayString": null,
          "Date": "09,09,1486",
          "Content": "Ohm left the party and went to Rivergard Keep",
          "Importance": 0
        },
        {
          "DisplayString": null,
          "Date": "09,10,1486",
          "Content": "Father Aurum joins the party",
          "Importance": 0
        },
        {
          "DisplayString": null,
          "Date": "09,13,1486",
          "Content": "Iris joins the party",
          "Importance": 0
        },
        {
          "DisplayString": null,
          "Date": "09,16,1486",
          "Content": "Marlos Urnrayle was defeated",
          "Importance": 1
        },
        {
          "DisplayString": null,
          "Date": "09,16,1486",
          "Content": "Solus joins the party",
          "Importance": 0
        },
        {
          "DisplayString": null,
          "Date": "09,16,1486",
          "Content": "Father Aurum was petrified",
          "Importance": 1
        },
        {
          "DisplayString": null,
          "Date": "09,18,1486",
          "Content": "Liberated Scarlet Moon Hall",
          "Importance": 0
        },
        {
          "DisplayString": null,
          "Date": "09,21,1486",
          "Content": "Defeated Gar Shatterkeel",
          "Importance": 1
        },
        {
          "DisplayString": null,
          "Date": "10,11,1486",
          "Content": "Princes of the Apocalypse ended.",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "10,11,1486",
          "Content": "Imix was defeated",
          "Importance": 2
        }
      ],
      "timers": [],
      "Tag": "POTA",
      "Name": "Princes of the Apocalypse",
      "CurrentDate": "10,11,1486"
    },
    {
      "notes": [
        {
          "DisplayString": null,
          "Date": "11,31,1485",
          "Content": "Boat Boys began!",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "11,31,1485",
          "Content": "Ravengard becomes chosen, is defeated by the Heroes of the Wide",
          "Importance": 1
        },
        {
          "DisplayString": null,
          "Date": "12,11,1485",
          "Content": "The party embarks on the Akkalion",
          "Importance": 1
        },
        {
          "DisplayString": null,
          "Date": "12,21,1485",
          "Content": "Arrives at Mintarn",
          "Importance": 1
        },
        {
          "DisplayString": null,
          "Date": "12,21,1485",
          "Content": "Fought Ziggurd the Cruel",
          "Importance": 0
        },
        {
          "DisplayString": null,
          "Date": "12,22,1485",
          "Content": "Freed the Tyrant of Mintarn",
          "Importance": 1
        },
        {
          "DisplayString": null,
          "Date": "12,26,1485",
          "Content": "Arrived at the Secret hideout",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "12,27,1485",
          "Content": "Current Date",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "12,27,1485",
          "Content": "Defeated the Dragon Cult in Mintarn",
          "Importance": 2
        }
      ],
      "timers": [
        {
          "month": 1,
          "day": 7,
          "year": 1486,
          "keepTrack": true,
          "Content": "Golden Lions",
          "pausedTime": 0,
          "DisplayString": null
        }
      ],
      "Tag": "BB",
      "Name": "Boat Boys",
      "CurrentDate": "12,27,1485"
    },
    {
      "notes": [
        {
          "DisplayString": null,
          "Date": "10,11,1486",
          "Content": "Hand of Fate began!",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "10,25,1486",
          "Content": "Fernrisbane was acquired",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "01,20,1487",
          "Content": "Arrived at Khanall and fought with the Janassars",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "01,21,1487",
          "Content": "Met the Illithid",
          "Importance": 0
        },
        {
          "DisplayString": null,
          "Date": "01,28,1487",
          "Content": "SPIDERS AT RUTAWWA",
          "Importance": 0
        },
        {
          "DisplayString": null,
          "Date": "02,09,1487",
          "Content": "Fought at Endurance Rock",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "02,12,1487",
          "Content": "Explored the ruins of Jassan",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "02,29,1487",
          "Content": "Solus gets cucked, Iris abandoned in Candlekeep",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "03,01,1487",
          "Content": "Gave Ethreain's skeleton to Renwick",
          "Importance": 1
        },
        {
          "DisplayString": null,
          "Date": "03,01,1487",
          "Content": "Teleport back to Dessarin Valley to consult Renwick",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "03,03,1487",
          "Content": "Slew Nurvureem, the Dark Lady",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "03,05,1487",
          "Content": "Iris leaves the party, stays with Aurum",
          "Importance": 0
        },
        {
          "DisplayString": null,
          "Date": "03,06,1487",
          "Content": "Party fights Zephyr",
          "Importance": 1
        },
        {
          "DisplayString": null,
          "Date": "03,07,1487",
          "Content": "Iris begins construction and research",
          "Importance": 0
        },
        {
          "DisplayString": null,
          "Date": "03,16,1487",
          "Content": "Almraiven is liberated",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "03,19,1487",
          "Content": "Reanimated Ohm",
          "Importance": 1
        },
        {
          "DisplayString": null,
          "Date": "03,20,1487",
          "Content": "Defeated Professor Nagili",
          "Importance": 1
        },
        {
          "DisplayString": null,
          "Date": "03,27,1487",
          "Content": "Cleared St. Wityn's Monastery",
          "Importance": 1
        },
        {
          "DisplayString": null,
          "Date": "04,09,1487",
          "Content": "Discover Allyn's Anvil",
          "Importance": 0
        },
        {
          "DisplayString": null,
          "Date": "04,16,1487",
          "Content": "BRONSON ACTIVATES",
          "Importance": 1
        },
        {
          "DisplayString": null,
          "Date": "04,16,1487",
          "Content": "Ohm is consecrated",
          "Importance": 1
        },
        {
          "DisplayString": null,
          "Date": "04,31,1487",
          "Content": "Adir draws Temperance and the World",
          "Importance": 0
        },
        {
          "DisplayString": null,
          "Date": "04,31,1487",
          "Content": "Massacre at Mintar",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "05,01,1487",
          "Content": "Saved Randir, fled from Mintar",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "05,01,1487",
          "Content": "Acquired the Battlecloak of Vycaena",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "05,02,1487",
          "Content": "Iris reveals her scars from Nurvureem",
          "Importance": 0
        },
        {
          "DisplayString": null,
          "Date": "05,16,1487",
          "Content": "Arrived in Almraiven",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "05,18,1487",
          "Content": "Left Almraiven for Memnon",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "05,21,1487",
          "Content": "Arrived at the Monastery of St. Aban",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "05,22,1487",
          "Content": "Holy shit more eldritch spiders (Zephyr receives the Manacles of St. Aban)",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "05,22,1487",
          "Content": "Level up 15-16",
          "Importance": 0
        },
        {
          "DisplayString": null,
          "Date": "05,23,1487",
          "Content": "Adir draws The Hanged Man",
          "Importance": 1
        },
        {
          "DisplayString": null,
          "Date": "06,05,1487",
          "Content": "Saved Tarik",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "06,10,1487",
          "Content": "Resurrected Father Jahid",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "06,18,1487",
          "Content": "Arrived in Jassan",
          "Importance": 1
        },
        {
          "DisplayString": null,
          "Date": "06,26,1487",
          "Content": "Met Hasim",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "06,26,1487",
          "Content": "Arrived in Memnon",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "06,27,1487",
          "Content": "Defeated Prama Ningra and teleported back to Salvation and Hasim was Plane Shifted",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "07,01,1487",
          "Content": "Found the Blue Dragon lair",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "07,16,1487",
          "Content": "Arrived at Janessar Hideout\r\n",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "07,26,1487",
          "Content": "Arrive in Calimport",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "07,26,1487",
          "Content": "Hasim returns",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "07,27,1487",
          "Content": "Wrecked Mansoor's Party",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "07,30,1487",
          "Content": "Arrived at St. Taril's, fought the undead below, had to retreat.",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "07,31,1487",
          "Content": "Left St. Taril's",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "08,09,1487",
          "Content": "Arrived in St. Noradnar's Hermitage, Sanctified it as the Hand's Hermitage.",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "08,19,1487",
          "Content": "Destroyed Crixalis at the Fane of the Scorpion, received a shard of the Calimemnon Crystal",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "08,20,1487",
          "Content": "Level 17",
          "Importance": 1
        },
        {
          "DisplayString": null,
          "Date": "08,20,1487",
          "Content": "Left the Fane of the Scorpion",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "08,29,1487",
          "Content": "Searched for the crystal shard, not found. Teleported to Waterdeep.",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "09,01,1487",
          "Content": "Arrived at St. Ihrvyn",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "09,02,1487",
          "Content": "Teleported to Almraiven",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "09,02,1487",
          "Content": "Fought at Volothamp",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "09,07,1487",
          "Content": "Arrived back at St. Taril's ",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "09,08,1487",
          "Content": "Teleported to Waterdeep to shop",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "09,12,1487",
          "Content": "Arrived at House of the Broken God, defeated Ralayan.",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "09,17,1487",
          "Content": "Arrived at St. Rucir, investigated.",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "09,18,1487",
          "Content": "Arrived at St. Saril's Priory",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "09,19,1487",
          "Content": "Left St. Saril's Priory",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "09,29,1487",
          "Content": "Arrived at St. Liwan's Blessing",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "10,08,1487",
          "Content": "Cleansed Dobla's",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "10,11,1487",
          "Content": "Arrived at Lost Ajhuutal during the night - tsunami and earthquake on the lost apostaleum",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "10,12,1487",
          "Content": "Destroyed the Spider that Waits on a scouting mission.",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "10,16,1487",
          "Content": "Arrived at Almraiven, threw a party that night to fundraise.",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "10,22,1487",
          "Content": "Arrived at Suldophor and stopped the portals",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "10,23,1487",
          "Content": "Tsunami'd Suldophor",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "10,28,1487",
          "Content": "Arrived at Almraiven",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "11,08,1487",
          "Content": "Fought the Queen",
          "Importance": 2
        },
        {
          "DisplayString": "• (HOF) Teleported to the Pyramid \n",
          "Date": "11,11,1487",
          "Content": "Teleported to the Pyramid",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "11,12,1487",
          "Content": "Current Date",
          "Importance": 2
        },
        {
          "DisplayString": "• (HOF) Defeated Sapphiraktar the Demidracolich \n",
          "Date": "11,12,1487",
          "Content": "Defeated Sapphiraktar the Demidracolich",
          "Importance": 2
        }
      ],
      "timers": [
        {
          "month": 12,
          "day": 22,
          "year": 1487,
          "keepTrack": true,
          "Content": "Adir's Clone is done",
          "pausedTime": 0,
          "DisplayString": "• (TIMER) Adir's Clone is done (in 41 days)"
        },
        {
          "month": 1,
          "day": 1,
          "year": 1488,
          "keepTrack": true,
          "Content": "Solus's Clone is done",
          "pausedTime": 0,
          "DisplayString": "• (TIMER) Solus's Clone is done (in 50 days)"
        },
        {
          "month": 1,
          "day": 2,
          "year": 1488,
          "keepTrack": true,
          "Content": "Randir's Clone is done",
          "pausedTime": 0,
          "DisplayString": "• (TIMER) Randir's Clone is done (in 51 days)"
        },
        {
          "month": 1,
          "day": 3,
          "year": 1488,
          "keepTrack": true,
          "Content": "Zephyr's Clone is done",
          "pausedTime": 0,
          "DisplayString": "• (TIMER) Zephyr's Clone is done (in 52 days)"
        },
        {
          "month": 1,
          "day": 4,
          "year": 1488,
          "keepTrack": true,
          "Content": "Iris's Clone is done",
          "pausedTime": 0,
          "DisplayString": "• (TIMER) Iris's Clone is done (in 53 days)"
        },
        {
          "month": 11,
          "day": 22,
          "year": 1487,
          "keepTrack": true,
          "Content": "Speak with Dead on Beholder",
          "pausedTime": 0,
          "DisplayString": "• (TIMER) Speak with Dead on Beholder (in 10 days)"
        }
      ],
      "Tag": "HOF",
      "Name": "Hand of Fate",
      "CurrentDate": "11,12,1487"
    },
    {
      "notes": [
        {
          "DisplayString": null,
          "Date": "11,15,1486",
          "Content": "Heroes of Faerun began!",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "11,16,1486",
          "Content": "Escape from Velkynvelve",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "11,24,1486",
          "Content": "Met Ploopploopeen",
          "Importance": 1
        },
        {
          "DisplayString": null,
          "Date": "11,24,1486",
          "Content": "Demogorgon destroyed Sloobludop",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "11,26,1486",
          "Content": "Started learning Common and sign language",
          "Importance": 1
        },
        {
          "DisplayString": null,
          "Date": "12,15,1486",
          "Content": "Arrived in Gracklstugh",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "12,15,1486",
          "Content": "Met Werz Saltzbaron",
          "Importance": 0
        },
        {
          "DisplayString": null,
          "Date": "12,16,1486",
          "Content": "Sarith leaves with the myconids",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "12,16,1486",
          "Content": "Started to find Droki",
          "Importance": 1
        },
        {
          "DisplayString": null,
          "Date": "12,16,1486",
          "Content": "Jett-Kai dies.",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "12,17,1486",
          "Content": "Found the egg",
          "Importance": 1
        },
        {
          "DisplayString": null,
          "Date": "12,18,1486",
          "Content": "Left Gracklstugh",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "12,18,1486",
          "Content": "All bridges burnt in Gracklstugh",
          "Importance": 1
        },
        {
          "DisplayString": null,
          "Date": "12,30,1486",
          "Content": "Defeated Yestabrod, gross",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "12,30,1486",
          "Content": "Escaped Neverlight Grove",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "12,30,1486",
          "Content": "Arrived at Neverlight Grove",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "01,05,1487",
          "Content": "Found the Lost Tomb of Brysis",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "01,08,1487",
          "Content": "Escaped the Oozing Temple",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "01,21,1487",
          "Content": "Arrives in Blingdenstone",
          "Importance": 1
        },
        {
          "DisplayString": null,
          "Date": "01,25,1487",
          "Content": "Came back to Blingdenstone after not finding Entemoch's Boon",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "01,29,1487",
          "Content": "Found Entemoch's Boon",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "02,01,1487",
          "Content": "Defeated the Pudding King",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "02,03,1487",
          "Content": "Emerged from the Underdark!",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "02,04,1487",
          "Content": "Rock Elemental crumbles",
          "Importance": 1
        },
        {
          "DisplayString": null,
          "Date": "02,16,1487",
          "Content": "Arrived in Yartar",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "02,29,1487",
          "Content": "Arrives at Gauntlgrym",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "04,04,1487",
          "Content": "Arrived at Mantol-Derith",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "04,15,1487",
          "Content": "Met Xazax the Beholder",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "04,15,1487",
          "Content": "Fraz Urb'luu's gem was destroyed",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "06,04,1487",
          "Content": "Arrived in Gravenhollow",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "06,13,1487",
          "Content": "Defeated Karazikar ($$$$$$$$$$$$)",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "06,22,1487",
          "Content": "Arrive at Araj",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "06,27,1487",
          "Content": "Basilisk Eggs Hatch",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "07,27,1487",
          "Content": "Arrive in the Labyrinth",
          "Importance": 1
        },
        {
          "DisplayString": null,
          "Date": "08,14,1487",
          "Content": "Found the Maze Engine",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "08,20,1487",
          "Content": "Arrive at the Gallery of Angels",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "11,01,1487",
          "Content": "Arrive in Menzoberranzan",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "11,13,1487",
          "Content": "Return to Araj",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "11,24,1487",
          "Content": "Current Date",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "11,24,1487",
          "Content": "Arrived back in Araj to betray Vizeran.",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "11,24,1487",
          "Content": "Defeated Graz'zt and followed Jimjar",
          "Importance": 2
        }
      ],
      "timers": [],
      "Tag": "HOF2",
      "Name": "Heroes of Faerun",
      "CurrentDate": "11,24,1487"
    },
    {
      "notes": [
        {
          "DisplayString": null,
          "Date": "06,16,1487",
          "Content": "Storm King's Thunder began!",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "06,16,1487",
          "Content": "Arrived in Nightstone and cleaned the town",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "06,17,1487",
          "Content": ":Saved the Nightstone Villagers",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "06,18,1487",
          "Content": "Left Nightstone",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "06,20,1487",
          "Content": "Arrived in Waterdeep",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "06,21,1487",
          "Content": "Leave Waterdeep",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "06,23,1487",
          "Content": "Arrive in Goldenfields",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "06,24,1487",
          "Content": "Goldenfields attacked",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "06,25,1487",
          "Content": "Rest at Goldenflelds",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "06,29,1487",
          "Content": "Arrive in Waterdeep",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "07,03,1487",
          "Content": "Arrive in Amphail",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "07,04,1487",
          "Content": "Leave Amphail",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "07,05,1487",
          "Content": "Met Zephyros",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "07,06,1487",
          "Content": "Started toward Amphail",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "07,16,1487",
          "Content": "Left Calling Horns after horses were eaten.",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "07,21,1487",
          "Content": "Olostin's Hold",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "07,23,1487",
          "Content": "Talked to Krowen, the archmage of the Moongleam tower.",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "07,23,1487",
          "Content": "Arrived in Everlund",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "07,26,1487",
          "Content": "Arrives in Silverymoon",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "07,29,1487",
          "Content": "Meets Harshnag",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "07,31,1487",
          "Content": "Arrive in Settlestone",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "08,01,1487",
          "Content": "Leave Settlestone",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "08,13,1487",
          "Content": "Arrived in the Eye of the All Father",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "08,14,1487",
          "Content": "Left the Eye of the All Father",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "08,16,1487",
          "Content": "Targen named chief of the Great Worm Tribe",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "08,17,1487",
          "Content": "Leave the Great Worm Cavern",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "08,19,1487",
          "Content": "Arrive at the Eye of the All Father with the giant shield",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "09,07,1487",
          "Content": "Arrived Beorunna's Well",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "09,11,1487",
          "Content": "Arrived at One Stone\r\n",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "09,21,1487",
          "Content": "Targen gave a speech to the Great Worm Tribe",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "09,24,1487",
          "Content": "Arrived at Eye of the All Father to sacrifice the horn for the location of the Stone Giant Thane",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "10,02,1487",
          "Content": "Arrived in Mirabar",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "10,03,1487",
          "Content": "Left Mirabar in a riverboat",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "10,05,1487",
          "Content": "Arrived in Luskan",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "10,09,1487",
          "Content": "Arrived in Port Llast\r\n",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "10,11,1487",
          "Content": "Arrive in Neverwinter: Teleported to Luskan",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "10,29,1487",
          "Content": "Arrived at Deadstone Cleft",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "10,30,1487",
          "Content": "Fotlan meets the party",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "10,30,1487",
          "Content": "Defeated Kayalithica, Rafiq perishes.",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "11,04,1487",
          "Content": "Ignatio proves himself as Shaman",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "11,08,1487",
          "Content": "Arrived in Greymaw Lands",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "11,09,1487",
          "Content": "Leave Greymaw Lands",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "11,16,1487",
          "Content": "Arrive in Loudwater, teleport to Silverymoon",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "11,17,1487",
          "Content": "Leave Silverymoon",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "11,20,1487",
          "Content": "Met Moog",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "11,23,1487",
          "Content": "Butchered Moog",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "11,26,1487",
          "Content": "Went into the High Forest",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "11,28,1487",
          "Content": "Arrived at the Grandfather's Tree",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "12,01,1487",
          "Content": "Stone Stand",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "12,08,1487",
          "Content": "Arrived at Silverymoon",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "12,09,1487",
          "Content": "Arrived to Everlund, Teleported to Neverwinter",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "12,13,1487",
          "Content": "Arrived it Gauntlgrym",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "12,16,1487",
          "Content": "Arrived at Morghur's Mound",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "12,17,1487",
          "Content": "Found the Relic in Morghur's Mound",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "12,22,1487",
          "Content": "Arrive at Mirabar",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "12,30,1487",
          "Content": "Joined the Dragon Cultists in their Airship",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "01,03,1488",
          "Content": "Arrived at the Svardborg",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "01,03,1488",
          "Content": "Left Svardborg",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "01,06,1488",
          "Content": "Arrived at Den of the All Father to drop off treasure",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "01,09,1488",
          "Content": "Arrived at Yakfolk village",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "01,10,1488",
          "Content": "Descended into the Fire Giant mines, retreated to rest at the Yakfolk video",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "01,11,1488",
          "Content": "Fought Duke Zalto, escape with Jasper.",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "01,12,1488",
          "Content": "Arrived at Deadsnows",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "01,15,1488",
          "Content": "Turned around to head towards Cloud Giant Castle",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "01,16,1488",
          "Content": "Arrived at Lyn Armaal, and immediately retreated.",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "01,19,1488",
          "Content": "Arrived at Gauntlgrym",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "01,20,1488",
          "Content": "Received gifts from Gauntlgrym",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "01,21,1488",
          "Content": "Arrived at Raven Rock, spent the night",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "01,22,1488",
          "Content": "Left Raven Rock for Glacial Rift",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "01,24,1488",
          "Content": "Fled the Glacial Rift",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "01,28,1488",
          "Content": "Arrived at Grudd Haug during the night",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "01,30,1488",
          "Content": "Arrived at Flint Rock",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "02,01,1488",
          "Content": "Fotlan turns...",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "02,10,1488",
          "Content": "Arrived in Gauntlgrym",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "02,13,1488",
          "Content": "Assaulted the Lyn Armaal during the night",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "02,16,1488",
          "Content": "Arrived in Olostin's Hold",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "02,18,1488",
          "Content": "Arrived at Everlund, Teleported to Yartar, Ransacked the guard captain's house and murdered him",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "02,19,1488",
          "Content": "Teleported to Maelstrom, then teleported to Yartar",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "03,18,1488",
          "Content": "Found the Morkoth, Teleported back to Maelstrom",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "03,19,1488",
          "Content": "Left Maelstrom to find Iymrith, teleported to Mirabar",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "03,26,1488",
          "Content": "Met Harshnag at the Eye of the All Father (ruined)",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "04,06,1488",
          "Content": "Current Date",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "04,06,1488",
          "Content": "Defeated Iymrith/Shaxan",
          "Importance": 2
        }
      ],
      "timers": [],
      "Tag": "SKT",
      "Name": "Storm King's Thunder",
      "CurrentDate": "04,06,1488"
    },
    {
      "notes": [
        {
          "DisplayString": null,
          "Date": "04,01,1488",
          "Content": "Waterdeep Dragon Heist began!",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "04,02,1488",
          "Content": "Remy graduates from the Cooks and bakers guild",
          "Importance": 1
        },
        {
          "DisplayString": null,
          "Date": "04,02,1488",
          "Content": "Floon is possesed by Intellect Devourer",
          "Importance": 1
        },
        {
          "DisplayString": null,
          "Date": "04,03,1488",
          "Content": "Characters meet Lief, the previous resident, now spectre of Trollskull.",
          "Importance": 1
        },
        {
          "DisplayString": null,
          "Date": "04,03,1488",
          "Content": "Characters are attacked at night by what seemed to be 2 drow.",
          "Importance": 1
        },
        {
          "DisplayString": null,
          "Date": "04,03,1488",
          "Content": "Olliver visits Harborfall for the first time.",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "04,03,1488",
          "Content": "Trollskull Manor belongs to the players",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "04,04,1488",
          "Content": "Players meet, and make a friend in Hlam on Mt. Waterdeep",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "04,04,1488",
          "Content": "Remy poisons Emmek Frewn",
          "Importance": 1
        },
        {
          "DisplayString": null,
          "Date": "04,04,1488",
          "Content": "Player's meet Vajra Saffahr, the Blackstaff and somewhat willingly join The Grey Hands",
          "Importance": 1
        },
        {
          "DisplayString": null,
          "Date": "04,05,1488",
          "Content": "Oliver discovers Esoterica and meets Johan Klaus",
          "Importance": 1
        },
        {
          "DisplayString": null,
          "Date": "04,05,1488",
          "Content": "Players secure funds from house Phylund for their Tavern",
          "Importance": 1
        },
        {
          "DisplayString": null,
          "Date": "04,05,1488",
          "Content": "Players successfully hunt and capture a displacer beat for House Phylund",
          "Importance": 1
        },
        {
          "DisplayString": null,
          "Date": "04,06,1488",
          "Content": "Players travel to the Feywild and defeat Hilda Nettlequeen the Hag.",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "04,06,1488",
          "Content": "Players head out to find missing children in Undercliff",
          "Importance": 1
        },
        {
          "DisplayString": null,
          "Date": "04,06,1488",
          "Content": "Players travel into the Feywild and meet two Time Traveling Knights. Eremon and Renaud Cassalanter.",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "04,06,1488",
          "Content": "Remy stabs Eremon and leaves the party",
          "Importance": 1
        },
        {
          "DisplayString": null,
          "Date": "04,06,1488",
          "Content": "Players defeat the scarecrows and head into a mysterious forest",
          "Importance": 1
        },
        {
          "DisplayString": null,
          "Date": "04,06,1488",
          "Content": "Players meet Oggle the Boggle",
          "Importance": 1
        },
        {
          "DisplayString": null,
          "Date": "04,07,1488",
          "Content": "Duncan, Olliver, and Perry infiltrate Gralhund manor- killing everyone but Hraggram",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "04,07,1488",
          "Content": "Current Date",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "04,07,1488",
          "Content": "A Fireball goes off outside Trollskull manor.",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "04,13,1488",
          "Content": "It's time for Remy to attend church.",
          "Importance": 1
        }
      ],
      "timers": [],
      "Tag": "WDH",
      "Name": "Waterdeep Dragon Heist",
      "CurrentDate": "04,07,1488"
    },
    {
      "notes": [
        {
          "DisplayString": null,
          "Date": "11,27,1385",
          "Content": "Party at Zelbross!",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "12,01,1385",
          "Content": "Reluctance Pt.1 ",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "02,15,1466",
          "Content": "Earthmotes fell",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "05,26,1466",
          "Content": "Current Date",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "05,26,1466",
          "Content": "Won the tournament in Dis",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "08,20,1488",
          "Content": "Tales of Magnus  began!",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "08,21,1488",
          "Content": "Finished Reluctance, night at the Yawning Portal",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "08,22,1488",
          "Content": "Doppelganger Bullshit",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "08,23,1488",
          "Content": "Hellscape",
          "Importance": 2
        },
        {
          "DisplayString": null,
          "Date": "08,24,1488",
          "Content": "How the Earhmotes Lost their Wings",
          "Importance": 2
        }
      ],
      "timers": [],
      "Tag": "MAG",
      "Name": "Tales of Magnus ",
      "CurrentDate": "05,26,1466"
    }
  ],
  "GeneralNoteList": [
    {
      "DisplayString": null,
      "Date": "11,31,1420",
      "Content": "Solus's Birthday (-10 years age)",
      "Campaign": null,
      "Importance": 2
    },
    {
      "DisplayString": null,
      "Date": "07,02,1431",
      "Content": "Adir's Birthday",
      "Campaign": null,
      "Importance": 2
    },
    {
      "DisplayString": null,
      "Date": "05,23,1458",
      "Content": "Randir's Birthday",
      "Campaign": null,
      "Importance": 2
    },
    {
      "DisplayString": null,
      "Date": "05,12,1461",
      "Content": "Zephyr's Birthday",
      "Campaign": null,
      "Importance": 2
    },
    {
      "DisplayString": null,
      "Date": "08,19,1464",
      "Content": "Iris's Birthday",
      "Campaign": null,
      "Importance": 2
    },
    {
      "DisplayString": null,
      "Date": "04,05,1488",
      "Content": "It is Goldenight in Waterdeep!",
      "Campaign": null,
      "Importance": 2
    },
    {
      "DisplayString": null,
      "Date": "04,07,1488",
      "Content": "It is Guildsmeet! A party is going on in the Waterdeep Market!",
      "Campaign": null,
      "Importance": 2
    },
    {
      "DisplayString": null,
      "Date": "09,21,1487",
      "Content": "It is Runemeet! All Uthgardt pilgrimage to their tribe's respective Spirit Mounds.",
      "Campaign": null,
      "Importance": 2
    }
  ]
}
